<!DOCTYPE html>
<html>
<head>
	<title>title</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://kit.fontawesome.com/e9a6ecd83d.js" crossorigin="anonymous"></script>
</head>
<body>
	<div class="container-footer">
		<div class="list list-fix1">
			<ul class ="list-info">
				<li class="image-footer"><img src="./image/wwf2.gif"></li>
				<li class="text">
					<i class="fas fa-map-marker-alt icon-fix"></i>
					<span>
					59 Street, Newyork City, Rose Town, 05 Rive House</span>
				</li>
				<li class="text">
					<i class="fas fa-phone-volume"></i>
					+123 456 7890
				</li>
				<li class="text">
					<i class="far fa-envelope"></i>
					info@example.com
				</li>
			</ul>		
		</div>
		<div class="list">
			<ul class ="list-info">
				<li class="info-title">
					<h3 class="title">INFORMATION</h3>
				</li>
				<li>
					<a href="#">About Us</a>
				</li>
				<li>
					<a href="#">Latest Post</a>
				</li>
				<li>
					<a href="#">Selling Tips</a>
				</li>
				<li>
					<a href="#">Advertising</a>
				</li>
				<li>
					<a href="#">Contact Us</a>
				</li>
			</ul>
		</div>

		<div class="list">
			<ul class ="list-info">
				<li class="info-title">
					<h3 class="title">MY ACCOUNT</h3>
				</li>
				<li>
					<a href="#">My Account</a>
				</li>
				<li>
					<a href="#">Login/Register</a>
				</li>
				<li>
					<a href="#">Cart</a>
				</li>
				<li>
					<a href="#">Wishlist</a>
				</li>
				<li>
					<a href="#">Order History</a>
				</li>
			</ul>
		</div>
		<div class="list list-fix2">
			<ul class ="list-info">
				<li class="info-title">
					<h3 class="title">HELP & SUPPORT</h3>
				</li>
				<li>
					<a href="#">How To Shop</a>
				</li>
				<li>
					<a href="#">Payment</a>
				</li>
				<li>
					<a href="#">Returns</a>
				</li>
				<li>
					<a href="#">Delivery</a>
				</li>
				<li>
					<a href="#">Privacy & Cookie Policy</a>
				</li>
			</ul>
		</div>




	</div>
</body>
</html>